upstream loadbalancer {
server 192.168.55.20:80;
server 192.168.55.30:80;
}
server {
location / {
proxy_pass http://loadbalancer;
}}


# http {

#     upstream all {
#         server 192.168.55.20:80;
#         server 192.168.55.30:80;
#     }

#     server {
#         listen 8080;
#         location / {
#             proxy_pass http://all/;
#         }        
#     }
# }

# events { }

